sys_GpsMon
==========



We have a number of trucks that need to be tracked. All of these trucks transmit
thier location information to the server. But how does the system now that they
are the are the right users?



Truck Info -\> Add Remove
